# WA

backend/: pom.xml
backend/src/main/java/aws/community/examples/bedrock/: SpringFmPlaygroundApplication.java
backend/src/main/java/aws/community/examples/bedrock/aimodels/: Claude.java  Titan.java
backend/src/main/java/aws/community/examples/bedrock/common/: CmResponse.java  CmResponseFactory.java
backend/src/main/java/aws/community/examples/bedrock/config/: DynamoDBConfig.java  S3Config.java
backend/src/main/java/aws/community/examples/bedrock/controller/: AuthController.java  ChatController.java  ChatPlayground.java  ChatPlayground.java.rej  FeedbackController.java  LoginController.java  ProblemsController.java  QuestionController.java  QuestionsController.java  QuizController.java  StudentController.java  TutorController.java  TutorControllor.java  UsersController.java
backend/src/main/java/aws/community/examples/bedrock/domain/: FeedbackStats.java  ProgressStats.java  Question.java  Student.java  StudyResult.java
backend/src/main/java/aws/community/examples/bedrock/dto/: ChatRequest.java  ChatResponse.java  FeedbackDto.java  FeedbackRequest.java  QuestionResult.java  QuestionSearchRequest.java  QuestionSearchResponse.java  QuizRequest.java  QuizResponse.java  SaveQuestionResultRequest.java  ScreenRoutesDto.java  StudentDto.java  StudentRequest.java  StudentResponse.java  TtoroResult.java  TutorsDto.java  Users.java
backend/src/main/java/aws/community/examples/bedrock/mapper/: FeedbackMapper.java  ProgressMapper.java  QuestionMapper.java  ScreenRoutesMapper.java  StudentMapper.java  TutorsMapper.java
backend/src/main/java/aws/community/examples/bedrock/repository/: LoginRepository.java  StudentRepository.java  UsersRepository.java
backend/src/main/java/aws/community/examples/bedrock/service/: ChatService.java  ClaudeService.java  FeedbackService.java  FeedbackServiceImpl.java  MailService.java  ProgressService.java  ProgressServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  QuizService.java  QuizServiceImpl.java  StudentService.java  WeaviateService.java
backend/src/main/java/aws/community/examples/bedrock/util/: FeedbackUtils.java  ProgressUtils.java  S3Util.java  TestCase.java  TestUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/data/: problems.json  questions.json  test.json
backend/src/main/resources/mapper/: FeedbackMapper.xml  ProgressMapper.xml  QuestionMapper.xml  ScreenRoutesMapper.xml  StudentMapper.xml  TutorsMapper.xml
backend/src/main/resources/static/: test.html  test2.html
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/api/: axiosInstance.js
frontend/src/components/: BackButton.jsx  BackgroundImage.jsx  ChatBot.jsx  ChatBotWrapper.jsx  FeedbackCard.jsx  FloatingChat.jsx  LoadingOverlay.jsx  LogoutButton.jsx  ProblemCard.jsx  QuizPage.jsx  RewardShop.jsx  Timer.jsx  TimerReset.jsx  TtoroChat.jsx  TtoroChat2.jsx
frontend/src/context/: CanvasConfettiContext.jsx  ConfettiContext.jsx  FeedbackSample.jsx  PrivateRoute.jsx  UserContext.jsx
frontend/src/css/: TtoroChat.css  TtoroChat2.css
frontend/src/pages/: ChatPage.jsx  FeedbackPage copy.jsx  FeedbackPage.jsx  LoginPage.jsx  MainPage.jsx  ProblemPage.jsx  ProblemPage2.jsx  ProgressPage.jsx  StudentSignup.jsx  TutorDetailPage.jsx  TutorPage.jsx
frontend/src/routes/: AppRoutes.jsx
